[% PROCESS ".blocks/main" %]

<script>
$(document).ready(function() {

$('.sbajax').click(function() {
$(this).val('Обновляется...')
$(this).addClass('disabled')
var btn = $(this)
var id = $(this).attr('data-id')
var form = $('#fid_' + id)
var act = form.attr('action')
$.post(act, form.serialize()).done(function() {
btn.val('Обновить')
btn.removeClass('disabled')
});
return false;
})
})
</script>


<h2>Список страниц</h2>
<table class="table table-striped table-hover">
        <tr>
            <th>URL</th>
			<th>Название в "хлебных крошках"</th>
			<th>Действие</th>
        </tr>
[% FOREACH page = units %]
        <tr>
            <td class="coll_name"><a href="/[% page.controller %]/[% page.action %]" target="_blank"><i class="icon-share"></i></a> &nbsp;<code><a href="/[% page.controller %]/[% page.action %]" target="_blank">/[% page.controller %]/[% page.action %]</a></code></td>
			<td>[% page.title %]</td>
			<td><a href="/page/edit/[% page.id %]">Редактировать</a></td>
       </tr>
[% END %]
</table>
[% PROCESS pager %]

