[% PROCESS ".blocks/layouts" %]
[% h.layout_var('layout_path', 'user_default') %] 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		[% PROCESS header %]
	</head>
	<body>[% USE date %]
		<script>
			$(document).ready( function(){
			[% IF h.config_site.vk_username %]
				VK.init({ apiId: [% h.config_site.vk_apiId %]});
				VK.Api.call(
					'groups.getById',
					{
						gids: '[% h.config_site.vk_username %]', 
						fields: "members_count"
					}, 
					function(data) {
						if (data.response) {
							document.getElementById('gr_members_vk').innerHTML = data.response[0].members_count
						}
						else {
							console.log( data );
						}
					}
				);
			[% END %]
			[% IF h.config_site.addthis_id %]
				var addthis_config = {
				     pubid: '[% h.config_site.addthis_id %]'
					 };
			[% END %]
			});
		</script>
		<div id="container" class="n_container">
			<div id="header">
				<div class="wrap">
					<div class="logo" style="font-size: 36px;"><span>Image</span><span style="color: #359BED;font-weight: bold;">MAKE</span></div>
					<div class="date">[% USE Encode method = '_utf8_on' %][% FILTER $Encode %][% date.format(date.now, '%A, %e %B %Y', locale => 'ru_RU.UTF-8') %][% END %]</div>
					<div class="social">
						<ul>
							[% IF h.config_site.twitter_username %][% tw = h.get_twitter_data %]<li><a href="https://twitter.com/[% tw.screen_name %]"><img src="/img/user_default/twitter.png" /></a></li>[% END %]
							[% IF h.config_site.facebook_username %][% fb = h.get_facebook_data %]<li><a target="facebook" href="[% fb.link %]"><img src="/img/user_default/facebook.png" /></a></li>[% END %]
							[% IF h.config_site.vk_username %]<li><a target="vk" href="http://vk.com/[% h.config_site.vk_username %]"><img src="/img/user_default/vk.png" /></a></li>[% END %]
							[% IF h.config_site.gplus_enabled %]<li><a href="[% h.config_site.gplus_link %]"><img src="/img/user_default/gplus.png" /></a></li>[% END %]
						</ul>
					</div>
				</div>
				<div id="menu">
					<ul id="main-menu" class="menu">
						<li class="menu-item"><a href="/" class="[% IF controller == 'main' && action == 'welcome' %]active[% END %]"><img src="/img/user_default/home.png" /></a></li>
						[% FOREACH item = h.menu_items( 'top' ) %]
							<li class="menu-item"><a class="[% IF item.page.controller == controller && item.page.action == action %]active[% END %]" href="/[% item.page.controller %]/[% item.page.action %]">[% item.name %]</a></li>
						[% END %]
					</ul>
				</div>
				<div class="clearpos"></div>
			</div>
			<div id="main">
				[% h.content %]
			</div>
			<div id="right-sidebar" class="sidebar">
				<div class="wrap socialcnt">
					[% IF h.config_site.facebook_username %]
					<div class="facebook">
						<div class="icon"><img src="/img/user_default/fb32_1.png" /></div>
						<div class="cont">
							<a target="_blank" href="[% fb.link %]">[% fb.likes %]</a>
						</div>
						<div class="text">Likes</div>
					</div>
					[% END %]
					[% IF h.config_site.twitter_username %]
					<div class="twitter">
						<div class="icon"><img src="/img/user_default/twitter32_1.png" /></div>
						<div class="cont">
							<a target="_blank" href="https://twitter.com/[% tw.screen_name %]">[% tw.followers_count %]</a>
						</div>
						<div class="text">Followers</div>
					</div>
					[% END %]
				</div>
				<div class="wrap socialcnt">
					[% IF h.config_site.vk_username %]
					<div class="vk">
						<div class="icon"><img src="/img/user_default/vk32_1.png" /></div>
						<div class="cont">
							<a target="_blank" href="http://vk.com/[% h.config_site.vk_username %]" id="gr_members_vk">...</a>
						</div>
						<div class="text">Friends</div>
					</div>
					[% END %]
					[% IF h.config_site.gplus_username %]
					<div class="twitter">
						<div class="icon"><img src="/img/user_default/gplus32_1.png" /></div>
						<div class="cont">
							<a target="_blank" href="https://twitter.com/[% tw.screen_name %]">[% tw.followers_count %]</a>
						</div>
						<div class="text">Followers</div>
					</div>
					[% END %]
				</div>
				<div id="contact" class="widget">
					<h3>Обратная связь</h3>
					<form action="" id="form" method="post">
						<div class="field">
							<label for="sender_name">Имя</label>
							<input type="text" class="text" name="sender_name" id="sender_name" />
						</div>
						<div class="field">
							<label for="sender_email">Email</label>
							<input type="text" class="text" name="sender_email" id="sender_email" />
						</div>
						<div class="field">
							<label for="sender_name">Сообщение</label>
							<textarea class="textarea" name="message_text"></textarea>
						</div>
						<div class="field">
							<input type="submit" class="input_submit" value="Отправить" />
						</div>
					</form>
				</div>
			</div>
			<div class="clearpos"></div>
			<div id="footer">
				<div class="cpyright">© «[% h.config_site.name %]», [% h.config_site.install_year;
					IF date.format( date.now, '%Y' ) != h.config_site.install_year %]-[% date.format( date.now, '%Y' ) %] [% END %]г.</div>
				<div class="poweredby">margaritaCMS ©</div>
				[% IF h.config_site.info_email || h.config_site.phone %]<div class="femailphone">[% h.config_site.info_email %]<br>[% h.config_site.phone %]</div>[% END;
				IF h.config_site.orphus_enabled %]
					<div class="orphus">
						<a href="http://orphus.ru" rel="nofollow" id="orphus" target="_blank">
							<img alt="Система Orphus" src="/img/user_default/orphus.gif" border="0" width="95" height="15" style="margin-left:20px;" />
						</a>
					</div>
				[% END %]
				<div style="position:absolute;left:-7000px">
					[% h.config_site.counter_code_footer %]
					[% IF h.config_site.orphus_enabled %]<script type="text/javascript" src="/js/orphus.js?[% h.mtime_static.js %]"></script>[% END %]
					[% IF h.config_site.copiny_enabled %]
						<script type="text/javascript" charset="utf-8">
							var proto = (document.location.protocol=='https:')?'https:':'http:';
							var host = proto+'//widget.copiny.com';
							document.write(unescape("%3Cscript src='" + host + "/static/js/widget.js?[% h.mtime_static.js %]' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript" charset="utf-8">
							var copinyWidgetOptions = {
							position: '[% h.config_site.copiny_position %]',
							hostcommunity:'[% h.config_site.copiny_host %]',
							newwindow: '0',
							type: 'question',
							color: '[% h.config_site.copiny_color %]',
							border: '[% h.config_site.copiny_border %]',
							round: '1',
							title: "[% h.config_site.copiny_title %]",
							cache: "[% h.config_site.copiny_cache %]",
							community:[% h.config_site.copiny_community %]
							};
							initCopinyWidget(copinyWidgetOptions);
							CopinyWidget.showTab();
						</script>
					[% END %]
				</div>
			</div>
		</div>
	</body>
</html>
