[% PROCESS ".blocks/user_default/layouts" %]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>[% h.layout_var( 'meta_title' ) %] - [% h.config_site.name %]</title>
		<meta name="description" content="[% h.layout_var( 'meta_desc' ) %]">
		[% IF h.exist_layout_var( 'keys' ) %]<meta name="keywords" content="[% h.layout_var( 'keys' ) %]" />[% END %]
		<meta property="og:title" content="[% h.config_site.name %]"/>
		<meta property="og:image" content="[% c.tx.req.url.base.scheme _ "://" _ c.tx.req.url.base.host %]/img/logo.gif"/>
		<meta property="og:site_name" content="[% h.config_site.name %]"/>
		<meta property="og:description" content="На сайте «[% h.config_site.name %]» [% h.config_site.description %]"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="http://vkontakte.ru/js/api/openapi.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" media="all" href="/css/user_default/margarita.css?[% h.mtime_static.css %]" />
		<link type="image/x-icon" rel="shortcut icon" href="/favicon.ico" />
		<script src="/js/user_default/jq.common.js?[% h.mtime_static.js %]" type="text/javascript"></script>
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" media="all" href="/css/user_default/margarita-ie.css?[% h.mtime_static.css %]" /><![endif]-->
		<!--[if IE 8]><link rel="stylesheet" type="text/css" media="all" href="/css/user_default/margarita-ie8.css?[% h.mtime_static.css %]" /><![endif]-->
		[% IF h.config_site.ya_verification %]<meta name='yandex-verification' content='[% h.config_site.ya_verification %]' />[% END %]
	</head>
	<body>[% USE date %]
		<script>
			$(document).ready( function(){
				VK.init({ apiId: 3666702 });
				VK.Api.call('groups.getById',{gid: '[% h.config_site.vk_username %]', fields: "members_count"}, function(data) {if (data.response) {document.getElementById('gr_members_vk').innerHTML = data.response[0].members_count}});
			});
		</script>
		<div id="container" class="n_container">
			<div id="header">
				<div class="wrap">
					<div class="logo"></div>
					<div class="date">[% date.format(date.now, '%A, %e %B %Y', locale => 'ru_RU.UTF-8') %]</div>
					<div class="social">
						<ul>
							[% IF h.config_site.twitter_username %][% tw = h.get_twitter_data %]<li><a href="https://twitter.com/[% tw.screen_name %]"><img src="/img/user_default/twitter.png" /></a></li>[% END %]
							[% IF h.config_site.facebook_username %][% fb = h.get_facebook_data %]<li><a target="facebook" href="[% fb.link %]"><img src="/img/user_default/facebook.png" /></a></li>[% END %]
							[% IF h.config_site.vk_username %]<li><a target="vk" href="http://vk.com/club[% h.config.vk_username %]"><img src="/img/user_default/vk.png" /></a></li>[% END %]
							[% IF h.config_site.gplus_enabled %]<li><a href="[% h.config_site.gplus_link %]"><img src="/img/user_default/gplus.png" /></a></li>[% END %]
						</ul>
					</div>
				</div>
				<div id="menu">
					<ul id="main-menu" class="menu">
						<li class="menu-item"><a href="/"><img src="/img/user_default/home.png" /></a></li>
						[% FOREACH item = h.menu_items( 'top' ) %]
							<li class="menu-item"><a href="/[% item.page.controller %]/[% item.page.action %]">[% item.name %]</a></li>
						[% END %]
					</ul>
				</div>
				<div class="clearpos"></div>
			</div>
			<div id="main">
				[% h.content %]
			</div>
			<div id="right-sidebar" class="sidebar">
				<div class="wrap socialcnt">
					[% IF h.config_site.facebook_username %]
					<div class="facebook">
						<div class="icon"><img src="/img/user_default/fb32_1.png" /></div>
						<div class="cont">
							<a target="_blank" href="[% fb.link %]">[% fb.likes %]</a>
						</div>
						<div class="text">Likes</div>
					</div>
					[% END %]
					[% IF h.config_site.twitter_username %]
					<div class="twitter">
						<div class="icon"><img src="/img/user_default/twitter32_1.png" /></div>
						<div class="cont">
							<a target="_blank" href="https://twitter.com/[% tw.screen_name %]">[% tw.followers_count %]</a>
						</div>
						<div class="text">Followers</div>
					</div>
					[% END %]
				</div>
				<div class="wrap socialcnt">
					[% IF h.config_site.vk_username %]
					<div class="vk">
						<div class="icon"><img src="/img/user_default/vk32_1.png" /></div>
						<div class="cont">
							<a target="_blank" href="http://vk.com/club[% h.config_site.vk_username %]" id="gr_members_vk">...</a>
						</div>
						<div class="text">Участников</div>
					</div>
					[% END %]
					[% IF h.config_site.gplus_username %]
					<div class="twitter">
						<div class="icon"><img src="/img/user_default/gplus32_1.png" /></div>
						<div class="cont">
							<a target="_blank" href="https://twitter.com/[% tw.screen_name %]">[% tw.followers_count %]</a>
						</div>
						<div class="text">Followers</div>
					</div>
					[% END %]
				</div>
				<div id="contact" class="widget">
					<h3>Обратная связь</h3>
					<form action="" id="form" method="post">
						<div class="field">
							<label for="sender_name">Имя</label>
							<input type="text" class="text" name="sender_name" id="sender_name" />
						</div>
						<div class="field">
							<label for="sender_email">Email</label>
							<input type="text" class="text" name="sender_email" id="sender_email" />
						</div>
						<div class="field">
							<label for="sender_name">Сообщение</label>
							<textarea class="textarea" name="message_text"></textarea>
						</div>
						<div class="field">
							<input type="submit" class="input_submit" value="Отправить" />
						</div>
					</form>
				</div>
			</div>
			<div class="clearpos"></div>
			<div id="footer">
				<div class="cpyright">© «[% h.config_site.name %]», [% h.config_site.install_year;
					IF date.format( date.now, '%Y' ) != h.config_site.install_year %]-[% date.format( date.now, '%Y' ) %] [% END %]г.</div>
				<div class="poweredby">margaritaCMS ©</div>
				[% IF h.config_site.info_email || h.config_site.phone %]<div class="femailphone">[% h.config_site.info_email %]<br>[% h.config_site.phone %]</div>[% END;
				IF h.config_site.orphus_enabled %]
					<div class="orphus">
						<a href="http://orphus.ru" rel="nofollow" id="orphus" target="_blank">
							<img alt="Система Orphus" src="/img/user_default/orphus.gif" border="0" width="95" height="15" style="margin-left:20px;" />
						</a>
					</div>
				[% END %]
				<div style="position:absolute;left:-7000px">
					[% h.config_site.counter_code_footer %]
					[% IF h.config_site.orphus_enabled %]<script type="text/javascript" src="/js/orphus.js?[% h.mtime_static.js %]"></script>[% END %]
					[% IF h.config_site.copiny_enabled %]
						<script type="text/javascript" charset="utf-8">
							var proto = (document.location.protocol=='https:')?'https:':'http:';
							var host = proto+'//widget.copiny.com';
							document.write(unescape("%3Cscript src='" + host + "/static/js/widget.js?[% h.mtime_static.js %]' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript" charset="utf-8">
							var copinyWidgetOptions = {
							position: '[% h.config_site.copiny_position %]',
							hostcommunity:'[% h.config_site.copiny_host %]',
							newwindow: '0',
							type: 'question',
							color: '[% h.config_site.copiny_color %]',
							border: '[% h.config_site.copiny_border %]',
							round: '1',
							title: "[% h.config_site.copiny_title %]",
							cache: "[% h.config_site.copiny_cache %]",
							community:[% h.config_site.copiny_community %]
							};
							initCopinyWidget(copinyWidgetOptions);
							CopinyWidget.showTab();
						</script>
					[% END %]
				</div>
			</div>
		</div>
	</body>
</html>

[% IF 0 %]

[% IF h.config_site.facebook_username %]
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
[% END %]
[% IF h.config_site.vk_enabled %]
	<script type="text/javascript" src="//vk.com/js/api/openapi.js?69"></script>
	<script type="text/javascript">VK.init({apiId: [% h.config_site.vk_apiId %], onlyWidgets: true});</script>
[% END %]
	[% PROCESS layers %]
	<div id="main">
		<div class="lens">
			<div class="inner">
				<!-- Логин -->
				[% PROCESS top_login %]
					<div class="content">
					[% IF h.config_site.sharethis_enabled %]
						<div class="sharer">
							<!-- AddThis Button BEGIN -->
							<div class="addthis_toolbox addthis_floating_style addthis_16x16_style" 
								addthis:title="[% h.config_site.name %]"
								addthis:description="На сайте «[% h.config_site.name %]» [% h.config_site.description %]">
								<a rel="nofollow" class="addthis_button_vk"></a>
								<a rel="nofollow" class="addthis_button_facebook"></a>
								<a rel="nofollow" class="addthis_button_twitter"></a>
								<a rel="nofollow" class="addthis_button_odnoklassniki_ru"></a>
								<a class="addthis_button_compact"></a>
							</div>
							<!-- AddThis Button END -->
						</div>
					[% END %]
						<div class="logo_and_menu">
							<a href="/"><img src="/img/logo.gif" class="logo_img" alt="[% h.config_site.name %]" /></a>
							[% PROCESS menu %]
						</div>
						[% PROCESS show_errors %]
						<div class="near_labs">[%# PROCESS labs_adress %][%# PROCESS basket %]</div>
						[% h.content %]
						<div class="clear"></div>
					</div>
				</div>
			[% PROCESS footer %]
			</div>
		</div>
	</div>
	[% IF h.config_site.sharethis_enabled %]
	<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=[% h.config_site.sharethis_pubid %]"></script>
	[% END %]
[% END #IF0 %]
