<a href="/grp/list">Назад</a>
<table>
<form method="POST">
<input type="submit" value="Сохранить">
	<tr>
		<td>Название</td>
		<td><input type="text" name="name" value="[% grp.name %]"></td>
	</tr>
        <tr>
                <td>Описание</td>
                <td><input type="text" name="description" value="[% grp.description %]"></td>
        </tr>
	<tr>
        <tr>
                <td>Является тарифным планом</td>
                <td><input type="checkbox" name="is_tp" [% IF grp.is_tp %]checked="checked"[% END %]></td>
        </tr>
[% IF grp.is_tp %]
		<tr>
                <td>Ставим внешние ссылки</td>
                <td><input type="checkbox" name="enable_active_link" [% IF grp.enable_active_link %]checked="checked"[% END %]></td>
        </tr>
		<tr>
                <td>Кол-во пунктов обслуживания</td>
                <td><input type="text" name="num_units" value="[% grp.num_units %]"></td>
        </tr>
[% END %]
		<td>Добавление страницы</td>
		<td style="border-right:1px solid black"><select name="add_page"><option value="0">Не выбрано</option>[% FOREACH pg = pages %]<option value="[% pg.id %]">[% pg.controller %]/[% pg.action %] : [% pg.menu_name %]</option>[% END %]</select></td>
		<td>Добавление пользователя</td>
		<td><input type="text" name="email"></td>
	</tr>
</form>
	<tr><td colspan=2 valign=top style="border-right:1px solid black"><ol>
	[% FOREACH pg = grp.pages %]
		<li>/[% pg.controller %]/[% pg.action %] : [% pg.menu_name %] - <a href="/grp/delete/[% grp.id %]?page_id=[% pg.id %]">Удалить</a></li>
	[% END %]
	</ol></td>
	<td colspan=2 valign=top><ol>
	[% FOREACH rol = grp.roles %]
		<li>[% rol.user.email %] - <a href="/grp/delete/[% grp.id %]?user_id=[% rol.user.id %]">Удалить</a></li>
	[% END %]
	</ol></td>
	</tr>
</table>
