[% h.layout_var( 'meta_title', '500 (Internal Server Error, внутренняя ошибка сервера) :-(') %]
[% h.layout_var( 'meta_desc', '') %]
<style>
.abus, .andiag, .mlabs, .manon, .elmed, .askd {
background: url('/img/menu-sprite-bw.png') no-repeat;
color:#595959 !important;
}

.logo_and_menu ul li:hover {
-webkit-box-shadow: inset 0px 0px 60px 10px #c0c0c0;
box-shadow: inset 0px 0px 60px 10px #c0c0c0;
}

.abus {
background-position:33px 10px;
}

.andiag {
background-position:-90px 10px;
}

.mlabs {
background-position:-198px 10px;
}

.manon {
background-position:-290px 10px;
}

.elmed {
background-position:-436px 10px;
}

.askd {
background-position:-560px 10px;
}
</style>
<div class="c_404">
<div class="img_500"></div>
<div class="txt_404">
<h1>Внутренняя ошибка сервера</h1>
<p>Что-то пошло не так. Скорее всего, мы уже в курсе и работаем над исправлением.</p>
</div>
</div>
