[% h.layout_var( 'meta_title', '404 (Not Found, документ не найден) :-(' ) %]
[% h.layout_var( 'meta_desc', '') %]
<style>
.abus, .andiag, .mlabs, .manon, .elmed, .askd {
background: url('/img/menu-sprite-bw.png') no-repeat;
color:#595959 !important;
}

.logo_and_menu ul li:hover {
-webkit-box-shadow: inset 0px 0px 60px 10px #c0c0c0;
box-shadow: inset 0px 0px 60px 10px #c0c0c0;
}

.abus {
background-position:33px 10px;
}

.andiag {
background-position:-90px 10px;
}

.mlabs {
background-position:-198px 10px;
}

.manon {
background-position:-290px 10px;
}

.elmed {
background-position:-436px 10px;
}

.askd {
background-position:-560px 10px;
}
</style>

<div class="c_404">
<div class="img_404"></div>
<div class="txt_404">
<h1>Ошибка <span>четыре ноль четыре</span></h1>
<p>Страница не найдена. Возможно она была удалена, перемещена или её вообще никогда не существовало.</p>
</div>
</div>
