[% h.layout_var( 'meta_title', 'Вход' ) %]
[% h.layout_var( 'meta_desc', ' ') %]
<div class="auth_body">
	<h1>Войти на сайт</h1>
	[% IF error %]
		<span class="logm_err">
			[% IF error == 1 and user.defined %]
				Недостаточно прав для посещения этой страницы
			[% ELSIF error == 1 %]
				Для доступа к этой странице необходимо авторизоваться
			[% ELSIF error == 2 %]
				Неверный логин или пароль! <a href="/auth/lostpassword/">Забыли пароль?</a>
			[% END %]
		</span>
	[% END %]
	<form method="POST" action="/auth/login">
		<input type="hidden" name="back_url" value="[% back_url || h.param( 'back_url' ) %]">
		<div class="login_email">
			<label for="loginEnterToSite" class="labelPass">Логин</label>
			<input name="login" type="text" title="Логин" value="[% h.param('login')%]">
		</div>
		<div class="login_pass">
			<label for="passwordEnterToSite" class="labelPass">Пароль</label>
			<input name="password" type="password" title="Пароль">
		</div>
		<div class="clearpos"></div>
		<div class="login_submit">
			<input class="input_submit" type="submit" value="Войти">
		</div>
<!--		<div class="reg_or_rpass">
			<a href="/auth/register/">Зарегистрироваться</a> или 
			<a href="/auth/lostpassword/">восстановить пароль</a>
		</div>-->
	</form>
</div>
