[% h.layout_var( 'meta_title', 'Регистрация' ) %]
[% h.layout_var( 'meta_desc', ' ') %]
[% PROCESS ".blocks/main" %]
<div class="analiz_content auth_form">
<div class="auth_body">
<h1>Страница регистрации</h1>
[% status %]

<form method="POST">

<input type="hidden" name="back_url" value="[% back_url %]" />
<div class="ermail">Укажите ваш e-mail адрес и мы вышлем вам данные для регистрации</div>
<div class="acc_input logi_p"><input name="email" type="text" title="E-mail адрес" placeholder="E-mail" /></div>
<input class="input_submit login_s lbr" type="submit" value="Зарегистрироваться" />
</form>

<small class="reg_promo">Зарегистрируйтесь, чтобы иметь возможность оставлять комментарии. И следить за интересующими вас статьями.</small>

</div>
</div>
