[% h.layout_var( 'meta_title', 'АнализМаркет - регистрация' ) %]
[% h.layout_var( 'meta_desc', ' ') %]
[% PROCESS ".blocks/main" %]
<div class="analiz_content auth_form">
<div class="auth_body">
<h1>Страница регистрации</h1>
[% status %]

<form method="POST">

<input type="hidden" name="back_url" value="[% back_url %]" />
<div class="ermail">Укажите ваш e-mail адрес и мы вышлем вам данные для регистрации</div>
<div class="acc_input logi_p"><input name="email" type="text" title="E-mail адрес" placeholder="E-mail" /></div>
<input class="input_submit login_s lbr" type="submit" value="Зарегистрировать" />
</form>

<small class="reg_promo">Зарегистрируйтесь, чтобы сохранить бланк заказа. Это позволит вам систематически следить за своим здоровьем, 
всякий раз выбирая наиболее выгодное предложение, так как данные о ценах и пунктах забора анализов постоянно обновляются.</small>

</div>
[% PROCESS pager %]
</div>
