[% BLOCK top_login %]
	[% IF user.defined %]
	<div class="login_help">
	<div>
	<font><a href="/user/">[% user.email %]</a></font>
	<a href="/auth/logout/"><button>Выход</button></a>
	</div>
	</div>
	[% ELSE %]
	<div class="login_help">
	<div>
	<a id="login_on_s" data-item-show="login_f" href="/auth/login" [% IF h.config_site.ya_counter %]onclick="[% h.config_site.ya_counter %].reachGoal('login'); return true;"[% END %]>Вход</a>
	<a id="reg_on_s" data-item-show="reg_f" href="/auth/register" [% IF h.config_site.ya_counter %]onclick="[% h.config_site.ya_counter %].reachGoal('reg'); return true;"[% END %]>Регистрация</a>
	</div>
	</div>
	[% END %]
[% END %]

[% BLOCK header %]
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<title>[% h.layout_var( 'meta_title' ) %]</title>
	<meta name="description" content="[% h.layout_var( 'meta_desc' ) %]">
	[% IF h.exist_layout_var( 'keys' ) %]<meta name="keywords" content="[% h.layout_var( 'keys' ) %]" />[% END %]
	<meta property="og:title" content="[% h.config_site.name %]"/>
	<meta property="og:image" content="[% c.tx.req.url.base.scheme _ "://" _ c.tx.req.url.base.host %]/img/logo.gif"/>
	<meta property="og:site_name" content="[% h.config_site.name %]"/>
	<meta property="og:description" content="На сайте «[% h.config_site.name %]» [% h.config_site.description %]"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	[% IF 0 %]<link type="text/css" rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px)" href="/css/iPad.css?[% h.mtime_static.css %]" />[% END %]
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" media="all" href="/css/margarita.css?[% h.mtime_static.css %]" />
	<link type="image/x-icon" rel="shortcut icon" href="/favicon.ico" />
	[% IF 0 %]<script src="https://api-maps.yandex.ru/2.0/?load=package.full&amp;lang=ru-RU" type="text/javascript"></script>[% END %]
	<script src="/js/jq.common.js?[% h.mtime_static.js %]" type="text/javascript"></script>
	<!--[if lte IE 7]><link rel="stylesheet" type="text/css" media="all" href="/css/margarita-ie.css?[% h.mtime_static.css %]" /><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" media="all" href="/css/margarita-ie8.css?[% h.mtime_static.css %]" /><![endif]-->
[% IF 0 %]
	<script type="text/javascript">
	ymaps.ready(function(position){ init_map([[% position_lat %], [% position_lon %]]);});
	</script>
[% END %]
	</head>
[% END %]

[% BLOCK layers %]
	<div id="login_layer"></div>
	<div id="login_splash"><div class="lobvz"><img src="/img/login-spalsh.png" class="limg" alt="Форма логина" /></div></div>
	<div id="user_login">
	<form id="site_lf">
	<div class="acc_input logi_p"><label for="loginEnter" class="labelPass">E-mail</label><input id="loginEnter" name="login" type="text" title="E-mail" /></div>
	<div class="acc_input logi_p"><label for="passwordEnter" class="labelPass">Пароль</label><input id="passwordEnter" name="password" type="password" title="Пароль" /></div>
	<div id="log_error_l"><div></div></div>
	<input class="input_submit login_s" type="submit" value="Войти">
	</form>
	<div id="llpss"><a href="/auth/lostpassword">Забыли пароль?</a></div>

	</div>
	<div id="user_register">
	<div class="ermail" id="r_m_tt">Укажите ваш email адрес и мы вышлем вам данные для регистрации</div>
	<div class="acc_input logi_p"><input id="rEmail" name="rEmail" placeholder="E-mail" type="text" title="@Email" /></div>
	<div id="log_error_r"><div></div></div>
	<input class="input_submit login_s" type="submit" value="Регистрация" />
	</div>
	<div id="log_switch"><div class="sw_cc"><div class="lsslider"></div><div data-item-show="login_f" class="lss ent_t">Войти</div><div data-item-show="reg_f" class="lsr ent_t">Регистрация</div></div></div>
[% END %]

[% BLOCK menu %]
[% END %]

[% BLOCK show_errors %]
	[% IF ERROR %]
		<div class="top_error">[% ERROR %]</div>
	[% END %]
	[% IF WARNING %]
		<div class="top_error">[% WARNING %]</div>
	[% END %]
	[% IF MESSAGE %]
		<div class="top_message">[% MESSAGE %]</div>
	[% END %]
[% END %]

[% BLOCK labs_adress %]
       <div class="labs_contr"><b>Показать ближайшие <a href="/labs/">лаборатории</a>:</b><i class="s_ball"></i><span class="n_adress">[% location %]</span><div class=
"analiz_button dirr_a" onclick="yaCounter17144653.reachGoal('adress'); return true;"><span class="ab_right"><span class="ab_center">Изменить адрес</span></span></div></div>
[% END %]

[% BLOCK footer %]
	<div class="footer_b">
	<div class="foter_menu">
	</div>
	<div class="cpyright">
	[% USE Date %]
	[% IF h.config_site.phone %][% h.config_site.phone %]. [% END %][% IF h.config_site.info_email %][% h.config_site.info_email %].[% END %]<br/><br/>© «[% h.config_site.name %]», [% h.config_site.install_year %][% IF date.format( 'y' ) != h.config_site.install_year %]-[% date.format( 'y' ) %][% END %]<br/><br/>
	[% IF h.config_site.orphus_enabled %]<div style="text-align:center;"><a href="http://orphus.ru" rel="nofollow" id="orphus" target="_blank"><img alt="Система Orphus" src="/img/orphus.gif" border="0" width="95" height="15" style="margin-left:20px;" /></a></div>[% END %]
	</div>
	<div style="position:absolute;left:-7000px">
	[% h.config_site.counter_code_footer %]
	[% IF h.config_site.orphus_enabled %]<script type="text/javascript" src="/js/orphus.js?[% h.mtime_static.js %]"></script>[% END %]
	[% IF h.config_site.copiny_enabled %]
	<script type="text/javascript" charset="utf-8">
		var proto = (document.location.protocol=='https:')?'https:':'http:';
		var host = proto+'//widget.copiny.com';
		document.write(unescape("%3Cscript src='" + host + "/static/js/widget.js?[% h.mtime_static.js %]' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript" charset="utf-8">
		var copinyWidgetOptions = {
		position: '[% h.config_site.copiny_position %]',
		hostcommunity:'[% h.config_site.copiny_host %]',
		newwindow: '0',
		type: 'question',
		color: '[% h.config_site.copiny_color %]',
		border: '[% h.config_site.copiny_border %]',
		round: '1',
		title: "[% h.config_site.copiny_title %]",
		cache: "[% h.config_site.copiny_cache %]",
		community:[% h.config_site.copiny_community %]
		};
		initCopinyWidget(copinyWidgetOptions);
		CopinyWidget.showTab();
	</script>
	[% END %]
[% END %]


