[% h.layout_var( 'meta_title','Личный кабинет пользователя ' _ user.email ) %]
[% h.layout_var( 'meta_desc','') %]

[% PROCESS ".blocks/main" %]

<script src="/js/chosen.jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".chzn-select").chosen();	  
		$('#user_form').on('change', '#b_d, #b_y, #b_m', function() {
				if ($('#b_y').val() != '' && $('#b_m').val() != '' && $('#b_d').val() != '') {
		$('#b_dd').val($('#b_y').val()+'-'+$('#b_m').val()+'-'+$('#b_d').val())
			console.log('onchange: ' + $('#b_dd').val());
			}
		});	  
	})
</script>
<link rel="stylesheet" type="text/css" media="all" href="/css/chosen.css" />
<div class="anan_tabs">
	<div class="an_tab a_act">Мой профиль</div>
</div>
<div class="clear"></div>
<div class="analiz_content">
	<div class="ann_left">
		<div class="ann_ix">
			<h2>[% user.first_name %] [% user.last_name %]</h2>
			[% FOREACH gr = user.grps %]
				[% NEXT IF gr.name == 'users' %]
				[% FOREACH pg = gr.pages %]
					[% NEXT IF ex.$pg || !pg.menu_name %]
					[% ex.$pg = 1 %]
					<div class="left_list c_i"><i></i><a href="/[% pg.controller _ '/' _ pg.action %]">[% pg.menu_name %]</a></div>
				[% END %]
			[% END %]
		</div>
	</div>
	<h1>Личные данные</h1>
	<div class="form_block">
		<form id="user_form" method="POST">
			<div class="main_info">
				<label>Фамилия:</label><div class="acc_input"><input class="text" autocomplete="off" name="last_name" type="text" value="[% user.last_name %]" /></div>
				<label>Имя:</label><div class="acc_input"><input class="text" autocomplete="off" name="first_name" type="text" value="[% user.first_name %]" /></div>
				<label>Адрес электронной почты:</label><div class="acc_input"><input class="text" autocomplete="off" name="email" type="text" value="[% user.email %]" disabled="disabled" /></div>
				<label class="check_b"><input type="checkbox" [% IF user.not_receive_mailer == 1 %]checked="checked"[% END %] name="mailer" value="1">Не хочу получать письма </label>
			</div>
			<div class="geo_info">
				<label>Страна:</label>
				<div class="acc_input">
					<select name="country" data-placeholder="Выберите..." tabindex="2">
						<option value=""></option>
						[% FOREACH s IN contries %]
							<option [% IF user.country == s %]selected="selected"[% END %] value="[% s %]">[% s %]</option>
						[% END %]
					</select>
				</div>
				<div class="field_body"><label>Адрес:</label>
					<div class="acc_input"><input class="text" autocomplete="off" name="city" type="text" value="[% user.city %]" /></div>
				</div>
			</div>
			<div class="age_npass">
				<label>Пол:</label>
				<div class="acc_input">
					<select name="sex" data-placeholder="Выберите..." class="" tabindex="2">
						<option value=""></option>
						<option [% IF user.sex == 'm' %]selected="selected"[% END %] value="m">Мужской</option>
						<option [% IF user.sex == 'f' %]selected="selected"[% END %] value="f">Женский</option>
					</select>
				</div>
				<div class="field_body mfil"><label>Дата рождения:</label>
					<select id="b_d"  data-placeholder="День" class="" style="width:80px;" tabindex="2">
						<option value=""></option>
						[% FOREACH c IN d_d %]
							<option [% IF user.birth_date.day == c %]selected="selected"[% END %] value="[% c %]">[% c %]</option>
						[% END %]
					</select>
					<select id="b_m" data-placeholder="Месяц" class="" style="width:150px;" tabindex="2">
						<option value=""></option>
						[% i = 0 %]
						[% FOREACH month IN d_m %]
							[% i = i+1 %]
							 <option [% IF user.birth_date.month == i %]selected="selected"[% END %] value="[% i %]">[% month %]</option>
						[% END %]
					</select>
					<select id="b_y" data-placeholder="Год" class="" style="width:90px;" tabindex="2">
						<option value=""></option>
						[% FOREACH c IN d_y %]
							<option [% IF user.birth_date.year == c %]selected="selected"[% END %] value="[% c %]">[% c %]</option>
						[% END %]
					</select>
				</div>
				<input type="hidden" id="b_dd" name="birth_date" value="[% IF user.birth_date.year.defined && user.birth_date.month.defined && user.birth_date.day.defined %][% user.birth_date.year %]-[% user.birth_date.month %]-[% user.birth_date.day %][% END %]">
				<div class="clear"></div>
				<div class="pass_attention">
					<div class="field_body"><label>Новый пароль:<span class="label_info">[% IF !user.password %]Придумайте пароль для вашего аккаунта[% ELSE %]Заполните поля, чтобы сменить пароль[% END %]</span></label><div class="acc_input"><input class="text" autocomplete="off" name="pass" type="password" /></div></div>
					<div class="field_body"><label>Повторите новый пароль:</label><div class="acc_input"><input class="text" autocomplete="off" name="re_pass" type="password" /></div>
				</div>
				<input type="submit" class="input_submit" value="Сохранить">
			</div>
			<input type="hidden" name="back_url" value="[% back_url %]" />
		</div>
	</form>
	<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
